
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Rocketdoo version 3 is a powerful tool for Odoo development with GUI, Mailpit, Traefik, and VPS instance deployment.">
      
      
      
        <link rel="canonical" href="https://rkd-docs.readthedocs.io/en/latest/es/command/">
      
      
        <link rel="prev" href="../recommend-extensions/">
      
      
        <link rel="next" href="../deployment/">
      
      
        
          <link rel="alternate" href="../../command/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="es">
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Linea de Comandos - RKD as Rocketdoo</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#linea-de-comandos" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../" title="RKD as Rocketdoo" class="md-header__button md-logo" aria-label="RKD as Rocketdoo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RKD as Rocketdoo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Linea de Comandos
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Change to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Change to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Change to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Change to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../command/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="RKD as Rocketdoo" class="md-nav__button md-logo" aria-label="RKD as Rocketdoo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RKD as Rocketdoo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comenzar
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instrucciones
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pasos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows y WSL2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Estructura de Rocketdoo
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../private/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repositorios Privados
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repositorios Públicos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommend-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extensiones recomendadas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Linea de Comandos
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Linea de Comandos
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración del Proyecto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-de-contenedores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gestión de Contenedores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compartir-entornos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compartir Entornos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utilidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-testing-de-email-con-mailpit-rkd-mail" class="md-nav__link">
    <span class="md-ellipsis">
      
        📧 Mail — Testing de Email con Mailpit (rkd mail)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-proxy-traefik-rkd-traefik" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Reverse Proxy Traefik (rkd traefik)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#despliegue-de-instancias-en-vps-rkd-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Despliegue de Instancias en VPS (rkd instance)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfaz-grafica-rkd-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ Interfaz Gráfica (rkd gui)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Despliegue
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interfaz Gráfica (GUI)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../collaborate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ¿Cómo colaborar en este proyecto?
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../helpdesk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mesa de Ayuda
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuración del Proyecto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gestion-de-contenedores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gestión de Contenedores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compartir-entornos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compartir Entornos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilidades" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utilidades
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-testing-de-email-con-mailpit-rkd-mail" class="md-nav__link">
    <span class="md-ellipsis">
      
        📧 Mail — Testing de Email con Mailpit (rkd mail)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-proxy-traefik-rkd-traefik" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Reverse Proxy Traefik (rkd traefik)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#despliegue-de-instancias-en-vps-rkd-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 Despliegue de Instancias en VPS (rkd instance)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interfaz-grafica-rkd-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ Interfaz Gráfica (rkd gui)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="linea-de-comandos">Línea de Comandos</h1>
<p>Aquí tienes los comandos más comunes que puedes usar en <strong>RKD</strong> <strong>ROCKETDOO</strong>.</p>
<blockquote>
<p>Podés usar tanto <code>rocketdoo</code> como el alias corto <code>rkd</code> — ambos son equivalentes.</p>
<p><strong>TIP:</strong> Combiná cualquier comando con <code>--help</code> para ver sus flags y opciones.<br />
Ejemplo: <code>rkd build --help</code></p>
</blockquote>
<hr />
<h2 id="general">General</h2>
<ul>
<li>Versión de Rocketdoo:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>rkd --version
</span></code></pre></div>
<ul>
<li>Ayuda y comandos disponibles:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>rkd --help
</span></code></pre></div>
<hr />
<h2 id="configuracion-del-proyecto">Configuración del Proyecto</h2>
<ul>
<li>Crear el árbol de directorios y archivos:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>rkd scaffold
</span></code></pre></div>
<ul>
<li>Iniciar el asistente de configuración:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>rkd init
</span></code></pre></div>
<ul>
<li>Ver información detallada del proyecto actual:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>rkd info
</span></code></pre></div>
<hr />
<h2 id="gestion-de-contenedores">Gestión de Contenedores</h2>
<ul>
<li>Lanzar el despliegue de Odoo (iniciar contenedores en modo detached):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>rkd up -d
</span></code></pre></div>
<ul>
<li>Conocer el estado de tus contenedores:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>rkd status
</span></code></pre></div>
<ul>
<li>Detener todos los contenedores:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>rkd stop
</span></code></pre></div>
<ul>
<li>Reiniciar los contenedores:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>rkd restart
</span></code></pre></div>
<ul>
<li>Eliminar los contenedores:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>rkd down
</span></code></pre></div>
<ul>
<li>Eliminar contenedores y sus volúmenes asociados:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>rkd down -v
</span></code></pre></div>
<ul>
<li>Forzar la reconstrucción del entorno:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>rkd build
</span></code></pre></div>
<ul>
<li>Reconstruir y reiniciar contenedores en un solo paso:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>rkd build --rebuild
</span></code></pre></div>
<ul>
<li>Ver los logs de los contenedores:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>rkd logs
</span></code></pre></div>
<ul>
<li>Seguir los logs en tiempo real de un contenedor específico:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>rkd logs &lt;nombre_contenedor&gt; -f
</span></code></pre></div>
<hr />
<h2 id="compartir-entornos">Compartir Entornos</h2>
<ul>
<li>Empaquetar todo tu proyecto Odoo completo para compartir con otros desarrolladores:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>rkd pack
</span></code></pre></div>
<ul>
<li>Desempaquetar el proyecto compartido en un directorio previamente creado:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>rkd unpack
</span></code></pre></div>
<hr />
<h2 id="utilidades">Utilidades</h2>
<ul>
<li>Eliminar archivos <code>.Identifier</code> generados por WSL2 al copiar archivos desde Windows:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>rkd del -i
</span></code></pre></div>
<ul>
<li>Previsualizar qué archivos se eliminarían (simulación, sin borrar nada):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>rkd del -i --dry-run
</span></code></pre></div>
<ul>
<li>Actualizar masivamente los paquetes de módulos cargados como repositorios públicos con Gitman:<br />
(Este comando debe ejecutarse dentro del contenedor.)</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>gitman update
</span></code></pre></div>
<hr />
<h2 id="mail-testing-de-email-con-mailpit-rkd-mail">📧 Mail — Testing de Email con Mailpit (<code>rkd mail</code>)</h2>
<p>Mailpit es un servidor SMTP local con interfaz web que captura todos los emails salientes de Odoo en lugar de enviarlos realmente. Ideal para probar flujos de email sin afectar a usuarios reales.</p>
<ul>
<li>Activar Mailpit (inicia el servicio y configura el SMTP de Odoo automáticamente):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>rkd mail on
</span></code></pre></div>
<ul>
<li>Desactivar Mailpit y restaurar la configuración SMTP predeterminada:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>rkd mail off
</span></code></pre></div>
<ul>
<li>Ver el estado actual de Mailpit:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>rkd mail status
</span></code></pre></div>
<ul>
<li>Abrir la interfaz web de Mailpit en el navegador:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>rkd mail open
</span></code></pre></div>
<blockquote>
<p>La interfaz web de Mailpit está disponible en <code>http://localhost:8025</code> cuando está activo.</p>
</blockquote>
<hr />
<h2 id="reverse-proxy-traefik-rkd-traefik">🌐 Reverse Proxy Traefik (<code>rkd traefik</code>)</h2>
<p>Traefik permite exponer tu instancia local de Odoo con un dominio personalizado, tanto para desarrollo local (HTTP) como para entornos de producción (HTTPS con Let's Encrypt).</p>
<ul>
<li>Activar Traefik para este proyecto (asistente interactivo — solicita dominio y modo):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>rkd traefik on
</span></code></pre></div>
<ul>
<li>Activar con opciones específicas:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>rkd traefik on --domain miproyecto.local --mode local
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>rkd traefik on --domain miproyecto.com --mode production
</span></code></pre></div>
<ul>
<li>Desactivar Traefik para este proyecto (restaura el acceso directo por puerto):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>rkd traefik off
</span></code></pre></div>
<ul>
<li>Ver el estado de la integración con Traefik:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>rkd traefik status
</span></code></pre></div>
<ul>
<li>Ver la guía paso a paso para configurar dominios locales (<code>/etc/hosts</code> y WSL2):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>rkd traefik guide
</span></code></pre></div>
<blockquote>
<p>Modos de Traefik:
- <strong>local</strong> — Solo HTTP, dominio personalizado vía <code>/etc/hosts</code>.
- <strong>production</strong> — HTTPS con certificado Let's Encrypt automático.</p>
</blockquote>
<hr />
<h2 id="despliegue-de-instancias-en-vps-rkd-instance">🚀 Despliegue de Instancias en VPS (<code>rkd instance</code>)</h2>
<p>El comando <code>instance</code> despliega una instancia completa de Odoo en un VPS. Soporta dos tipos de despliegue:</p>
<ul>
<li><strong>docker</strong> — transfiere el Dockerfile + compose y construye en el VPS.</li>
<li>
<p><strong>native</strong> — instala Odoo mediante los paquetes apt oficiales en el servidor.</p>
</li>
<li>
<p>Configurar los entornos stage/producción de forma interactiva (guarda en <code>.rkd/instance.yaml</code>):</p>
</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>rkd instance init
</span></code></pre></div>
<ul>
<li>Sobreescribir una configuración existente:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>rkd instance init --force
</span></code></pre></div>
<ul>
<li>Desplegar en el entorno staging:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>rkd instance deploy --env stage
</span></code></pre></div>
<ul>
<li>Desplegar en producción (con confirmación):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>rkd instance deploy --env prod
</span></code></pre></div>
<ul>
<li>Desplegar en producción omitiendo la confirmación:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>rkd instance deploy --env prod --yes
</span></code></pre></div>
<ul>
<li>Previsualizar los archivos generados sin desplegar (dry run):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>rkd instance deploy --env prod --dry-run
</span></code></pre></div>
<ul>
<li>Ver el estado de todos los destinos de despliegue configurados:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>rkd instance status
</span></code></pre></div>
<hr />
<h2 id="interfaz-grafica-rkd-gui">🖥️ Interfaz Gráfica (<code>rkd gui</code>)</h2>
<p>Lanza la GUI web de Rocketdoo en tu navegador. Proporciona gestión completa de contenedores, logs en vivo, mail, deploy y más — todo sin escribir comandos.</p>
<ul>
<li>Iniciar la GUI en el puerto predeterminado (8070):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>rkd gui
</span></code></pre></div>
<ul>
<li>Iniciar la GUI en un puerto personalizado:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-37-1"><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>rkd gui --port 9090
</span></code></pre></div>
<ul>
<li>Iniciar la GUI y abrir el navegador automáticamente:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-38-1"><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>rkd gui --open
</span></code></pre></div>
<ul>
<li>Iniciar la GUI para un proyecto en un directorio específico:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-39-1"><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>rkd gui --cwd /ruta/al/proyecto
</span></code></pre></div>
<blockquote>
<p>La GUI está disponible en <code>http://localhost:8070</code> por defecto. Presioná <code>Ctrl+C</code> para detenerla.</p>
<blockquote>
<blockquote>
<p><a href="../gui/">Más información sobre la GUI</a></p>
</blockquote>
</blockquote>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>