
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Rocketdoo version 3 is a powerful tool for Odoo development with GUI, Mailpit, Traefik, and VPS instance deployment.">
      
      
      
        <link rel="canonical" href="https://rkd-docs.readthedocs.io/en/latest/command/">
      
      
        <link rel="prev" href="../recommend-extensions/">
      
      
        <link rel="next" href="../deployment/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../es/command/" hreflang="es">
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Command Line - RKD as Rocketdoo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#command-line-interface" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="RKD as Rocketdoo" class="md-header__button md-logo" aria-label="RKD as Rocketdoo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RKD as Rocketdoo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Command Line
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Change to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Change to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Change to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Change to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../es/command/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="RKD as Rocketdoo" class="md-nav__button md-logo" aria-label="RKD as Rocketdoo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RKD as Rocketdoo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows and WSL2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rocketdoo Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../private/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Private Repositories
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Repositories
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommend-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended extensions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Command Line
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Sharing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-mailpit-email-testing-rkd-mail" class="md-nav__link">
    <span class="md-ellipsis">
      
        📧 Mail — Mailpit Email Testing (rkd mail)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traefik-reverse-proxy-rkd-traefik" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Traefik Reverse Proxy (rkd traefik)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vps-instance-deployment-rkd-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 VPS Instance Deployment (rkd instance)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphical-user-interface-rkd-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ Graphical User Interface (rkd gui)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphical Interface (GUI)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../collaborate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to collaborate in this project?
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../helpdesk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HelpDesk
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#general" class="md-nav__link">
    <span class="md-ellipsis">
      
        General
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#project-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project Setup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#container-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Management
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment Sharing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Utilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mail-mailpit-email-testing-rkd-mail" class="md-nav__link">
    <span class="md-ellipsis">
      
        📧 Mail — Mailpit Email Testing (rkd mail)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traefik-reverse-proxy-rkd-traefik" class="md-nav__link">
    <span class="md-ellipsis">
      
        🌐 Traefik Reverse Proxy (rkd traefik)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vps-instance-deployment-rkd-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        🚀 VPS Instance Deployment (rkd instance)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#graphical-user-interface-rkd-gui" class="md-nav__link">
    <span class="md-ellipsis">
      
        🖥️ Graphical User Interface (rkd gui)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="command-line-interface">Command Line Interface</h1>
<p>Here are the most common commands you can use in <strong>RKD</strong> <strong>ROCKETDOO</strong>.</p>
<blockquote>
<p>You can use either <code>rocketdoo</code> or the shorter alias <code>rkd</code> — both are equivalent.</p>
<p><strong>TIP:</strong> Combine any command with <code>--help</code> to see its flags and options.<br />
Example: <code>rkd build --help</code></p>
</blockquote>
<hr />
<h2 id="general">General</h2>
<ul>
<li>Display Rocketdoo version:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>rkd --version
</span></code></pre></div>
<ul>
<li>Display help and available commands:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>rkd --help
</span></code></pre></div>
<hr />
<h2 id="project-setup">Project Setup</h2>
<ul>
<li>Generate the directory and file structure:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>rkd scaffold
</span></code></pre></div>
<ul>
<li>Launch the initialization wizard:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>rkd init
</span></code></pre></div>
<ul>
<li>Display detailed information about the current project:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>rkd info
</span></code></pre></div>
<hr />
<h2 id="container-management">Container Management</h2>
<ul>
<li>Deploy Odoo (start containers in detached mode):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>rkd up -d
</span></code></pre></div>
<ul>
<li>Check the status of your containers:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>rkd status
</span></code></pre></div>
<ul>
<li>Stop all containers:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>rkd stop
</span></code></pre></div>
<ul>
<li>Restart the containers:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>rkd restart
</span></code></pre></div>
<ul>
<li>Remove containers:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>rkd down
</span></code></pre></div>
<ul>
<li>Remove containers and their associated volumes:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>rkd down -v
</span></code></pre></div>
<ul>
<li>Force environment rebuild:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>rkd build
</span></code></pre></div>
<ul>
<li>Build and restart containers in one step:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>rkd build --rebuild
</span></code></pre></div>
<ul>
<li>View container logs:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>rkd logs
</span></code></pre></div>
<ul>
<li>Follow logs in real-time for a specific container:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>rkd logs &lt;container_name&gt; -f
</span></code></pre></div>
<hr />
<h2 id="environment-sharing">Environment Sharing</h2>
<ul>
<li>Package your entire environment to share with other developers:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>rkd pack
</span></code></pre></div>
<ul>
<li>Unpackage a shared <code>.zip</code> project into your directory:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>rkd unpack
</span></code></pre></div>
<hr />
<h2 id="utilities">Utilities</h2>
<ul>
<li>Delete <code>.Identifier</code> files generated by WSL2 when copying files from Windows:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>rkd del -i
</span></code></pre></div>
<ul>
<li>Preview which files would be deleted (dry run, no files removed):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>rkd del -i --dry-run
</span></code></pre></div>
<ul>
<li>Bulk update module packages loaded as public repositories using Gitman:<br />
(This command must be executed inside the container.)</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a>gitman update
</span></code></pre></div>
<hr />
<h2 id="mail-mailpit-email-testing-rkd-mail">📧 Mail — Mailpit Email Testing (<code>rkd mail</code>)</h2>
<p>Mailpit is a local SMTP server and web UI that captures all outgoing emails from Odoo instead of actually sending them. Ideal for testing email workflows without affecting real users.</p>
<ul>
<li>Enable Mailpit (start service + configure Odoo SMTP automatically):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a>rkd mail on
</span></code></pre></div>
<ul>
<li>Disable Mailpit and restore default SMTP settings:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>rkd mail off
</span></code></pre></div>
<ul>
<li>Check the current Mailpit status:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>rkd mail status
</span></code></pre></div>
<ul>
<li>Open the Mailpit web interface in the browser:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>rkd mail open
</span></code></pre></div>
<blockquote>
<p>Mailpit web UI is available at <code>http://localhost:8025</code> when active.</p>
</blockquote>
<hr />
<h2 id="traefik-reverse-proxy-rkd-traefik">🌐 Traefik Reverse Proxy (<code>rkd traefik</code>)</h2>
<p>Traefik allows you to expose your local Odoo instance using a custom domain, both for local development (HTTP) and production environments (HTTPS with Let's Encrypt).</p>
<ul>
<li>Enable Traefik for this project (interactive wizard — prompts for domain and mode):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>rkd traefik on
</span></code></pre></div>
<ul>
<li>Enable with specific options:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>rkd traefik on --domain myproject.local --mode local
</span><span id="__span-25-2"><a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>rkd traefik on --domain myproject.com --mode production
</span></code></pre></div>
<ul>
<li>Disable Traefik for this project (restores direct port access):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>rkd traefik off
</span></code></pre></div>
<ul>
<li>Show Traefik integration status:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>rkd traefik status
</span></code></pre></div>
<ul>
<li>Show step-by-step guide to configure local domains (<code>/etc/hosts</code> and WSL2):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>rkd traefik guide
</span></code></pre></div>
<blockquote>
<p>Traefik modes:
- <strong>local</strong> — HTTP only, custom domain via <code>/etc/hosts</code>.
- <strong>production</strong> — HTTPS with automatic Let's Encrypt certificate.</p>
</blockquote>
<hr />
<h2 id="vps-instance-deployment-rkd-instance">🚀 VPS Instance Deployment (<code>rkd instance</code>)</h2>
<p>The <code>instance</code> command deploys a complete Odoo instance to a VPS. It supports two deployment types:</p>
<ul>
<li><strong>docker</strong> — transfers Dockerfile + compose files and builds on the VPS.</li>
<li>
<p><strong>native</strong> — installs Odoo via official apt packages on the server.</p>
</li>
<li>
<p>Configure stage/production environments interactively (saves to <code>.rkd/instance.yaml</code>):</p>
</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>rkd instance init
</span></code></pre></div>
<ul>
<li>Overwrite an existing configuration:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>rkd instance init --force
</span></code></pre></div>
<ul>
<li>Deploy to the staging environment:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-31-1"><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>rkd instance deploy --env stage
</span></code></pre></div>
<ul>
<li>Deploy to production (with confirmation prompt):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-32-1"><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>rkd instance deploy --env prod
</span></code></pre></div>
<ul>
<li>Deploy to production skipping the confirmation:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-33-1"><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>rkd instance deploy --env prod --yes
</span></code></pre></div>
<ul>
<li>Preview generated files without deploying (dry run):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-34-1"><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>rkd instance deploy --env prod --dry-run
</span></code></pre></div>
<ul>
<li>Show status of all configured deployment targets:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-35-1"><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>rkd instance status
</span></code></pre></div>
<hr />
<h2 id="graphical-user-interface-rkd-gui">🖥️ Graphical User Interface (<code>rkd gui</code>)</h2>
<p>Launch the Rocketdoo web GUI in your browser. Provides full container management, live logs, mail, deploy, and more — all without typing commands.</p>
<ul>
<li>Start the GUI on the default port (8070):</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-36-1"><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>rkd gui
</span></code></pre></div>
<ul>
<li>Start the GUI on a custom port:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-37-1"><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>rkd gui --port 9090
</span></code></pre></div>
<ul>
<li>Start the GUI and open the browser automatically:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-38-1"><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>rkd gui --open
</span></code></pre></div>
<ul>
<li>Start the GUI for a project in a specific directory:</li>
</ul>
<div class="language-text highlight"><pre><span></span><code><span id="__span-39-1"><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>rkd gui --cwd /path/to/project
</span></code></pre></div>
<blockquote>
<p>The GUI is available at <code>http://localhost:8070</code> by default. Press <code>Ctrl+C</code> to stop it.</p>
<blockquote>
<blockquote>
<p><a href="../gui/">Learn more about the GUI</a></p>
</blockquote>
</blockquote>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>