
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Rocketdoo is a development and delivery platform for Odoo teams: it standardizes and automates the whole Odoo environment lifecycle, from local development to deployment.">
      
      
      
        <link rel="canonical" href="https://rkd-docs.readthedocs.io/en/latest/collaborate/">
      
      
        <link rel="prev" href="../gui/">
      
      
        <link rel="next" href="../helpdesk/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../es/collaborate/" hreflang="es">
        
      
      
      <link rel="icon" href="../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>How to collaborate in this project? - RKD as Rocketdoo</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#contribution-guide-for-rocketdoo" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="RKD as Rocketdoo" class="md-header__button md-logo" aria-label="RKD as Rocketdoo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RKD as Rocketdoo
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to collaborate in this project?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Change to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Change to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Change to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Change to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../es/collaborate/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="RKD as Rocketdoo" class="md-nav__button md-logo" aria-label="RKD as Rocketdoo" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    RKD as Rocketdoo
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Steps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows and WSL2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rocketdoo Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../private/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Private Repositories
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../public/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Repositories
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../recommend-extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Recommended extensions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../command/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Line
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gui/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graphical Interface (GUI)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    How to collaborate in this project?
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    How to collaborate in this project?
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#golden-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Golden rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branching-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branching model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-path-of-a-contribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        The path of a contribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-open-the-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Open the issue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1 — Open the issue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-search-for-duplicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Search for duplicates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-reproduce-the-problem-in-a-clean-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Reproduce the problem in a clean environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-create-the-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Create the issue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-template-bug-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Template — bug report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-template-improvement-or-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Template — improvement or feature
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-set-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Set up the development environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Set up the development environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-fork-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Fork the repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-clone-your-fork-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Clone your fork locally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-the-original-repository-as-a-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Add the original repository as a remote
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-development-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Development virtual environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-install-the-package-and-the-development-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Install the package and the development dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-the-working-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Create the working branch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 — Create the working branch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#branch-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branch types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-develop-and-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Develop and commit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-test-before-opening-the-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Test before opening the PR
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5 — Test before opening the PR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-install-your-local-code-and-run-the-minimum-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Install your local code and run the minimum cycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-pre-flight-of-the-ci-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Pre-flight of the CI gate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-test-a-branch-without-touching-your-production-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Test a branch without touching your production install
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 Test a branch without touching your production install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-with-pipx-recommended-for-the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A — With pipx (recommended for the CLI) ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-with-pip-inside-a-venv-for-imports-or-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B — With pip inside a venv (for imports or scripts)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-repo-authentication-with-a-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Private repo: authentication with a token
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-open-the-pull-request-against-devv3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Open the Pull Request against dev/v3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6 — Open the Pull Request against dev/v3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pr-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR template
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-review-and-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Review and merge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-promotion-to-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Promotion to production
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 8 — Promotion to production">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-devv3-testv3-qa-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 dev/v3 → test/v3 (QA gate)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-testv3-main-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 test/v3 → main (release)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning-and-releases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning and releases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#urgent-hotfix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Urgent hotfix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common problems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../helpdesk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HelpDesk
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#golden-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Golden rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#branching-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branching model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-path-of-a-contribution" class="md-nav__link">
    <span class="md-ellipsis">
      
        The path of a contribution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-open-the-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1 — Open the issue
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1 — Open the issue">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-search-for-duplicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 Search for duplicates
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-reproduce-the-problem-in-a-clean-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Reproduce the problem in a clean environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-create-the-issue" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Create the issue
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-template-bug-report" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Template — bug report
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-template-improvement-or-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 Template — improvement or feature
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-set-up-the-development-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2 — Set up the development environment
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 2 — Set up the development environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-fork-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Fork the repository
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-clone-your-fork-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Clone your fork locally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-add-the-original-repository-as-a-remote" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Add the original repository as a remote
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-development-virtual-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Development virtual environment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-install-the-package-and-the-development-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Install the package and the development dependencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-create-the-working-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3 — Create the working branch
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3 — Create the working branch">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#branch-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Branch types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-develop-and-commit" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4 — Develop and commit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-test-before-opening-the-pr" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5 — Test before opening the PR
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 5 — Test before opening the PR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-install-your-local-code-and-run-the-minimum-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 Install your local code and run the minimum cycle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-pre-flight-of-the-ci-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2 Pre-flight of the CI gate
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-test-a-branch-without-touching-your-production-install" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.3 Test a branch without touching your production install
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5.3 Test a branch without touching your production install">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-with-pipx-recommended-for-the-cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A — With pipx (recommended for the CLI) ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-with-pip-inside-a-venv-for-imports-or-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B — With pip inside a venv (for imports or scripts)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#private-repo-authentication-with-a-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Private repo: authentication with a token
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-open-the-pull-request-against-devv3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6 — Open the Pull Request against dev/v3
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6 — Open the Pull Request against dev/v3">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pr-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        PR template
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-review-and-merge" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7 — Review and merge
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-promotion-to-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8 — Promotion to production
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 8 — Promotion to production">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-devv3-testv3-qa-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 dev/v3 → test/v3 (QA gate)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-testv3-main-release" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 test/v3 → main (release)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#versioning-and-releases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Versioning and releases
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#urgent-hotfix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Urgent hotfix
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-conventions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code conventions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common problems
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions?
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="contribution-guide-for-rocketdoo">🚀 Contribution Guide for Rocketdoo</h1>
<p>Thank you for your interest in contributing to <strong>Rocketdoo</strong>! This guide describes the complete path a change travels: from spotting a bug or proposing an improvement, to seeing that change published on PyPI.</p>
<p>The official repository is <strong><a href="https://github.com/HDM-soft/rocketdoo">HDM-soft/rocketdoo</a></strong>.</p>
<hr />
<h2 id="table-of-contents">Table of contents</h2>
<ul>
<li><a href="#golden-rules">Golden rules</a></li>
<li><a href="#branching-model">Branching model</a></li>
<li><a href="#the-path-of-a-contribution">The path of a contribution</a></li>
<li><a href="#step-1-open-the-issue">Step 1 — Open the issue</a></li>
<li><a href="#step-2-set-up-the-development-environment">Step 2 — Set up the development environment</a></li>
<li><a href="#step-3-create-the-working-branch">Step 3 — Create the working branch</a></li>
<li><a href="#step-4-develop-and-commit">Step 4 — Develop and commit</a></li>
<li><a href="#step-5-test-before-opening-the-pr">Step 5 — Test before opening the PR</a></li>
<li><a href="#step-6-open-the-pull-request-against-devv3">Step 6 — Open the Pull Request against <code>dev/v3</code></a></li>
<li><a href="#step-7-review-and-merge">Step 7 — Review and merge</a></li>
<li><a href="#step-8-promotion-to-production">Step 8 — Promotion to production</a></li>
<li><a href="#versioning-and-releases">Versioning and releases</a></li>
<li><a href="#urgent-hotfix">Urgent hotfix</a></li>
<li><a href="#code-conventions">Code conventions</a></li>
<li><a href="#common-problems">Common problems</a></li>
</ul>
<hr />
<h2 id="golden-rules">Golden rules</h2>
<p>Before writing a single line of code, five rules that shape the whole process:</p>
<ol>
<li><strong>Every task starts with an issue.</strong> No issue, no branch. The issue number names the branch and appears in the commits and in the PR.</li>
<li><strong>Never work directly on <code>main</code>, <code>test/v3</code> or <code>dev/v3</code>.</strong> Always a short-lived branch created from <code>dev/v3</code>.</li>
<li><strong>No contribution PR targets <code>main</code>.</strong> Changes enter through <code>dev/v3</code>, and maintainers promote them to <code>test/v3</code> and then to <code>main</code>.</li>
<li><strong>Contributors don't touch the version.</strong> The <code>pyproject.toml</code> bump is done by the maintainer cutting the release, in a dedicated commit. See <a href="#versioning-and-releases">Versioning and releases</a>.</li>
<li><strong>One PR = one self-contained change.</strong> If you're solving two distinct problems, that's two issues and two branches.</li>
</ol>
<hr />
<h2 id="branching-model">Branching model</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>main              ← stable version · merging a PR here publishes to PyPI (CI)
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  ↑ release PR (opened by a maintainer)
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>test/v3           ← QA gate: the package is installed from this branch and smoke-tested
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  ↑ tested-integration PR (opened by a maintainer)
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>dev/v3            ← development integration · base of every working branch
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>  ↑ your contribution PR
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>fix/123-slug · feat/124-slug · mig/125-slug · chore/126-slug
</span></code></pre></div>
<p>Promotion path of any change:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>&lt;type&gt;/N-slug  →  dev/v3  →  test/v3  →  main  →  PyPI
</span></code></pre></div>
<blockquote>
<p><code>test/v3</code> is the <strong>intermediate branch</strong> between development and production. It exists to test the <strong>installed package</strong> (not the local repo): a change that works in your clone can still fail once it's built and installed with <code>pipx</code>. That filter is what keeps a broken version from reaching PyPI.</p>
</blockquote>
<p><code>dev/v2</code> is the previous, already stabilized line; it only receives occasional back-ports.</p>
<hr />
<h2 id="the-path-of-a-contribution">The path of a contribution</h2>
<p>This is the full journey, end to end:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>issue #123  ─────────────────────────────────────────────────────────────────
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  │  describes the problem: repro steps, expected vs. actual, environment
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  │
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  ├─ branch  fix/123-short-description       created from dev/v3
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  │          commits &quot;FIX: ...&quot; with &quot;Refs #123&quot; in the body
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  │          local test: pipx install + rkd scaffold in an empty folder
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  │
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  ├─ PR → dev/v3        &quot;Refs #123&quot;   → maintainer review → merge
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  │
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>  ├─ PR → test/v3       QA gate: installed from the branch, checklist run
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>  │
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>  └─ PR → main          &quot;Closes #123&quot; → CI builds and publishes to PyPI
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>                        → tag vX.Y.Z + GitHub Release → the issue is closed
</span></code></pre></div>
<p>The first three blocks are your responsibility as a contributor. The last two are executed by maintainers, but it helps to know them to understand why certain things are asked for in the PR.</p>
<hr />
<h2 id="step-1-open-the-issue">Step 1 — Open the issue</h2>
<p>The issue is the starting point: it provides context, lets the approach be discussed before you invest time in code, and gives the branch its name.</p>
<h3 id="11-search-for-duplicates">1.1 Search for duplicates</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># With GitHub CLI</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>gh<span class="w"> </span>issue<span class="w"> </span>list<span class="w"> </span>--repo<span class="w"> </span>HDM-soft/rocketdoo<span class="w"> </span>--search<span class="w"> </span><span class="s2">&quot;unpack filestore&quot;</span><span class="w"> </span>--state<span class="w"> </span>all<span class="w"> </span>-L<span class="w"> </span><span class="m">10</span>
</span></code></pre></div>
<p>Or from the web: <a href="https://github.com/HDM-soft/rocketdoo/issues">repository issues</a>.</p>
<h3 id="12-reproduce-the-problem-in-a-clean-environment">1.2 Reproduce the problem in a clean environment</h3>
<p>Rocketdoo generates the whole project structure with <code>rkd scaffold</code>, so the reproduction must happen in an <strong>empty folder</strong>, using the published version:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>/tmp/rkd-repro<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/tmp/rkd-repro
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>rkd<span class="w"> </span>--version<span class="w">        </span><span class="c1"># write down the exact version</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>rkd<span class="w"> </span>scaffold
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>rkd<span class="w"> </span>init
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1"># ... the command that fails</span>
</span></code></pre></div>
<p>Write down: the exact command, the full output (or traceback), the Rocketdoo version, your operating system, and your Python and Docker versions.</p>
<h3 id="13-create-the-issue">1.3 Create the issue</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>gh<span class="w"> </span>issue<span class="w"> </span>create<span class="w"> </span>--repo<span class="w"> </span>HDM-soft/rocketdoo<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span>--title<span class="w"> </span><span class="s2">&quot;FIX: rkd unpack does not restore the filestore when the volume is slow to mount&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span>--label<span class="w"> </span>bug<span class="w"> </span><span class="se">\</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span>--body-file<span class="w"> </span>/tmp/issue.md
</span></code></pre></div>
<p>Or from the web with the <strong>New issue</strong> button.</p>
<p><strong>Title:</strong> a single line, using the same prefix the final commit will carry (<code>FIX:</code>, <code>FEAT:</code>, <code>MIG:</code>, <code>DOC:</code>, <code>REF:</code>), describing the symptom for a bug or the expected outcome for an improvement.</p>
<p><strong>Suggested labels:</strong> <code>bug</code>, <code>enhancement</code>, <code>migration</code>, <code>docs</code>, <code>ci</code>, <code>v3</code>, <code>priority:high</code>.</p>
<h3 id="14-template-bug-report">1.4 Template — bug report</h3>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="gu">## Description</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>&lt;what fails, in one or two sentences&gt;
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="gu">## Steps to reproduce</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="k">1.</span> <span class="sb">`mkdir /tmp/rkd-test &amp;&amp; cd /tmp/rkd-test`</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="k">2.</span> <span class="sb">`rkd scaffold`</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="k">3.</span> <span class="sb">`rkd init`</span> (values used: Odoo 17.0, Community, no gitman, ports 8069/8888)
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="k">4.</span> <span class="sb">`rkd unpack`</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="gu">## Expected behavior</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>&lt;what should happen&gt;
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="gu">## Actual behavior</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>&lt;what happens; paste the traceback or relevant output in a code block&gt;
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="gu">## Environment</span>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="k">-</span><span class="w"> </span>rocketdoo: <span class="sb">`rkd --version`</span> → 3.2.0
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="k">-</span><span class="w"> </span>Python: 3.12.3
</span><span id="__span-6-19"><a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a><span class="k">-</span><span class="w"> </span>OS: Ubuntu 24.04 (WSL2)
</span><span id="__span-6-20"><a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a><span class="k">-</span><span class="w"> </span>Docker: 27.x / Compose v2.x
</span><span id="__span-6-21"><a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>
</span><span id="__span-6-22"><a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="gu">## Impact</span>
</span><span id="__span-6-23"><a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>&lt;blocking | degraded | cosmetic&gt;
</span></code></pre></div>
<h3 id="15-template-improvement-or-feature">1.5 Template — improvement or feature</h3>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="gu">## Current problem or limitation</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>&lt;what can&#39;t be done today, and who it affects&gt;
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="gu">## Proposal</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>&lt;proposed behavior; if it adds a command or option, show the interface&gt;
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="gu">## Alternatives considered</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>&lt;discarded options and why&gt;
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="gu">## Acceptance criteria</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="k">- [ ]</span> &lt;verifiable condition 1&gt;
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="k">- [ ]</span> &lt;verifiable condition 2&gt;
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="k">- [ ]</span> Documented in the README and in the documentation
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="gu">## Versioning impact</span>
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>&lt;patch | minor | major&gt; — &lt;justification&gt;
</span></code></pre></div>
<p><strong>Keep the issue number.</strong> It's the <code>N</code> you'll use in the branch, the commits and the PR.</p>
<hr />
<h2 id="step-2-set-up-the-development-environment">Step 2 — Set up the development environment</h2>
<h3 id="prerequisites">Prerequisites</h3>
<ul>
<li>Python 3.10 or higher (matching <code>requires-python</code> in <code>pyproject.toml</code>)</li>
<li>Git</li>
<li>Up-to-date <code>pip</code> (<code>pip install --upgrade pip</code>)</li>
<li><code>pipx</code> (recommended for testing the CLI)</li>
<li>GitHub CLI (<code>gh</code>) — optional, but it simplifies issues and PRs</li>
</ul>
<h3 id="1-fork-the-repository">1. Fork the repository</h3>
<p>On GitHub, click <strong>Fork</strong> in the top-right corner of <a href="https://github.com/HDM-soft/rocketdoo">HDM-soft/rocketdoo</a>.</p>
<h3 id="2-clone-your-fork-locally">2. Clone your fork locally</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/YOUR_USERNAME/rocketdoo.git
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nb">cd</span><span class="w"> </span>rocketdoo
</span></code></pre></div>
<h3 id="3-add-the-original-repository-as-a-remote">3. Add the original repository as a remote</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>git<span class="w"> </span>remote<span class="w"> </span>add<span class="w"> </span>upstream<span class="w"> </span>https://github.com/HDM-soft/rocketdoo.git
</span></code></pre></div>
<p>This lets you sync with changes from the original repo whenever needed:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>git<span class="w"> </span>fetch<span class="w"> </span>upstream
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>git<span class="w"> </span>merge<span class="w"> </span>upstream/dev/v3
</span></code></pre></div>
<h3 id="4-development-virtual-environment">4. Development virtual environment</h3>
<p>To modify the code and see the changes reflected immediately, use a dedicated virtual environment:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># From the root of the cloned repo</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv-dev
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="c1"># Linux / macOS</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="nb">source</span><span class="w"> </span>venv-dev/bin/activate
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="c1"># Windows</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a>.<span class="se">\v</span>env-dev<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</span></code></pre></div>
<h3 id="5-install-the-package-and-the-development-dependencies">5. Install the package and the development dependencies</h3>
<p>Install Rocketdoo in editable mode together with the tooling CI uses — <code>pytest</code>, <code>pytest-cov</code>,
<code>ruff</code> and <code>httpx</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="w"> </span>-r<span class="w"> </span>requirements-dev.txt
</span></code></pre></div>
<p>Editable mode means your changes to the source take effect without reinstalling. Check that the
suite is green <strong>before</strong> you touch anything, so you know any later failure is yours:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>pytest
</span></code></pre></div>
<hr />
<h2 id="step-3-create-the-working-branch">Step 3 — Create the working branch</h2>
<p>Always from an up-to-date <code>dev/v3</code>, never from <code>main</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>git<span class="w"> </span>fetch<span class="w"> </span>upstream
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>git<span class="w"> </span>checkout<span class="w"> </span>dev/v3
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>git<span class="w"> </span>pull<span class="w"> </span>--ff-only<span class="w"> </span>upstream<span class="w"> </span>dev/v3
</span></code></pre></div>
<p><strong>Naming:</strong> <code>&lt;type&gt;/&lt;issue-number&gt;-&lt;short-slug&gt;</code></p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>fix/123-unpack-filestore
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="c1"># Examples:</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="c1"># git checkout -b feat/124-multi-model-support</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="c1"># git checkout -b mig/125-odoo-18</span>
</span><span id="__span-15-5"><a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="c1"># git checkout -b chore/126-update-dependencies</span>
</span></code></pre></div>
<p>If you use GitHub CLI, this command creates the branch <strong>already linked to the issue</strong> on GitHub:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>gh<span class="w"> </span>issue<span class="w"> </span>develop<span class="w"> </span><span class="m">123</span><span class="w"> </span>--base<span class="w"> </span>dev/v3<span class="w"> </span>--name<span class="w"> </span>fix/123-unpack-filestore<span class="w"> </span>--checkout
</span></code></pre></div>
<h3 id="branch-types">Branch types</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>When to use it</th>
<th>Base</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fix/</code></td>
<td>Bug fix</td>
<td><code>dev/v3</code></td>
</tr>
<tr>
<td><code>feat/</code></td>
<td>New feature or command</td>
<td><code>dev/v3</code></td>
</tr>
<tr>
<td><code>mig/</code></td>
<td>Migration (Odoo version, dependency, config format)</td>
<td><code>dev/v3</code></td>
</tr>
<tr>
<td><code>chore/</code></td>
<td>Maintenance (deps, CI, cleanup)</td>
<td><code>dev/v3</code></td>
</tr>
<tr>
<td><code>docs/</code></td>
<td>Documentation only</td>
<td><code>dev/v3</code></td>
</tr>
<tr>
<td><code>refactor/</code></td>
<td>Refactoring without behavior change</td>
<td><code>dev/v3</code></td>
</tr>
<tr>
<td><code>hotfix/</code></td>
<td>Emergency with production broken</td>
<td><code>main</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="step-4-develop-and-commit">Step 4 — Develop and commit</h2>
<p>One commit per logical change, with uppercase prefixes (the ones used by the project history):</p>
<table>
<thead>
<tr>
<th>Prefix</th>
<th>When to use it</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FIX:</code></td>
<td>Bug fix</td>
</tr>
<tr>
<td><code>FEAT:</code></td>
<td>New feature or command</td>
</tr>
<tr>
<td><code>UPD:</code></td>
<td>General update (CI, config, docs bundled with code)</td>
</tr>
<tr>
<td><code>UPG:</code></td>
<td><strong>Version bump only</strong> (<code>UPG: version 3.2.0</code>) — reserved for maintainers</td>
</tr>
<tr>
<td><code>REF:</code></td>
<td>Refactoring without behavior change</td>
</tr>
<tr>
<td><code>DOC:</code></td>
<td>Documentation</td>
</tr>
<tr>
<td><code>TEST:</code></td>
<td>Adding or fixing tests</td>
</tr>
<tr>
<td><code>DEL:</code></td>
<td>Removing code or artifacts</td>
</tr>
</tbody>
</table>
<p>The issue is referenced in the commit <strong>body</strong>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;FIX: wait for the volume mount before restoring the filestore</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>
</span><span id="__span-17-3"><a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a><span class="s2">Refs #123&quot;</span>
</span></code></pre></div>
<p>Use <code>Refs #123</code> in intermediate commits. <code>Closes #123</code> is reserved for the release PR into <code>main</code>, because GitHub only auto-closes issues when a PR is merged into the default branch.</p>
<hr />
<h2 id="step-5-test-before-opening-the-pr">Step 5 — Test before opening the PR</h2>
<h3 id="51-install-your-local-code-and-run-the-minimum-cycle">5.1 Install your local code and run the minimum cycle</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>pipx<span class="w"> </span>install<span class="w"> </span>/path/to/your/rocketdoo/clone<span class="w"> </span>--force
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>/tmp/rkd-test<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/tmp/rkd-test
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a>rkd<span class="w"> </span>scaffold
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a>rkd<span class="w"> </span>init
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a><span class="c1"># ... and the command your change touches</span>
</span></code></pre></div>
<h3 id="52-pre-flight-of-the-ci-gate">5.2 Pre-flight of the CI gate</h3>
<p>Continuous integration runs on every pull request and <strong>nothing is <code>continue-on-error</code></strong>: a red job
means the change does not merge. The single required status check is <code>ci-ok</code>, which aggregates all
the others:</p>
<table>
<thead>
<tr>
<th>Job</th>
<th>What it runs</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Lint (ruff)</code></td>
<td><code>ruff check .</code> and <code>ruff format --check .</code></td>
</tr>
<tr>
<td><code>Tests (py3.10 … py3.13)</code></td>
<td>the whole <code>pytest</code> suite, with coverage, on the four supported Python versions</td>
</tr>
<tr>
<td><code>E2E with Docker</code></td>
<td>the tests marked <code>docker</code> — on CI they must not silently skip</td>
</tr>
<tr>
<td><code>Build distributions</code></td>
<td><code>python -m build</code>, <code>twine check</code>, and proof that the wheel really ships <code>templates/</code> and the GUI</td>
</tr>
<tr>
<td><code>Golden path …</code></td>
<td><code>rkd scaffold &amp;&amp; rkd init --profile …</code> for <code>odoo15-ce</code>, <code>odoo18-ce</code> and <code>odoo19-ee</code>, then <code>docker compose config</code> over the result</td>
</tr>
<tr>
<td><code>Docker build (odoo:…)</code></td>
<td>a real <code>docker build</code> against the five supported Odoo images — only on PRs to <code>test/v3</code> or <code>main</code></td>
</tr>
</tbody>
</table>
<p>Run the same thing locally before pushing:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="nb">source</span><span class="w"> </span>venv-dev/bin/activate
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.<span class="w"> </span>-r<span class="w"> </span>requirements-dev.txt
</span><span id="__span-19-3"><a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>
</span><span id="__span-19-4"><a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a>ruff<span class="w"> </span>check<span class="w"> </span>.
</span><span id="__span-19-5"><a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>ruff<span class="w"> </span>format<span class="w"> </span>--check<span class="w"> </span>.
</span><span id="__span-19-6"><a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a>pytest<span class="w">                      </span><span class="c1"># the whole suite</span>
</span><span id="__span-19-7"><a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a>pytest<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;not docker&quot;</span><span class="w">      </span><span class="c1"># if there is no Docker daemon available</span>
</span></code></pre></div>
<p>Tests marked <code>docker</code> skip themselves when no daemon is running locally, but they do run on CI, so a
change that only works on your machine will still be caught.</p>
<p>If your change touches a Jinja template, the snapshot tests fail on purpose. Read the diff first; if
the new render is the intended one, regenerate the reference and commit it:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="nv">UPDATE_SNAPSHOTS</span><span class="o">=</span><span class="m">1</span><span class="w"> </span>pytest<span class="w"> </span>tests/test_templates.py
</span></code></pre></div>
<p>If any of this reports errors, the PR will go red.</p>
<h3 id="53-test-a-branch-without-touching-your-production-install">5.3 Test a branch without touching your production install</h3>
<p>To review someone else's branch (or your own, already pushed) without uninstalling your working Rocketdoo:</p>
<h4 id="option-a-with-pipx-recommended-for-the-cli">Option A — With <code>pipx</code> (recommended for the CLI) ✅</h4>
<p><code>pipx</code> installs into an isolated environment and exposes the commands globally. With <code>--suffix</code>, the production version and the test version coexist:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>pipx<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;git+https://github.com/HDM-soft/rocketdoo.git@fix/123-unpack-filestore&quot;</span><span class="w"> </span>--suffix<span class="o">=</span>-test
</span></code></pre></div>
<p>That gives you two commands in parallel:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>rkd<span class="w">             </span><span class="c1"># ← production version installed from PyPI (untouched)</span>
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>rkd-test<span class="w">        </span><span class="c1"># ← version from the test branch</span>
</span></code></pre></div>
<blockquote>
<p>The suffix applies to <strong>every</strong> command the package exposes, so <code>rocketdoo</code> and <code>rocketdoo-test</code> are available too. For <code>pipx</code>, the installed package is named <code>rocketdoo-test</code>.</p>
</blockquote>
<p>To update after new commits are pushed to the branch, and to clean up when you're done:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-23-1"><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a>pipx<span class="w"> </span>reinstall<span class="w"> </span>rocketdoo-test
</span><span id="__span-23-2"><a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a>pipx<span class="w"> </span>uninstall<span class="w"> </span>rocketdoo-test
</span></code></pre></div>
<h4 id="option-b-with-pip-inside-a-venv-for-imports-or-scripts">Option B — With <code>pip</code> inside a <code>venv</code> (for imports or scripts)</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-24-1"><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>mkdir<span class="w"> </span>test-rocketdoo<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>test-rocketdoo
</span><span id="__span-24-2"><a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv-test
</span><span id="__span-24-3"><a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a><span class="nb">source</span><span class="w"> </span>venv-test/bin/activate<span class="w">   </span><span class="c1"># Linux / macOS</span>
</span><span id="__span-24-4"><a id="__codelineno-24-4" name="__codelineno-24-4" href="#__codelineno-24-4"></a><span class="c1"># .\venv-test\Scripts\activate  # Windows</span>
</span><span id="__span-24-5"><a id="__codelineno-24-5" name="__codelineno-24-5" href="#__codelineno-24-5"></a>
</span><span id="__span-24-6"><a id="__codelineno-24-6" name="__codelineno-24-6" href="#__codelineno-24-6"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;git+https://github.com/HDM-soft/rocketdoo.git@fix/123-unpack-filestore&quot;</span>
</span><span id="__span-24-7"><a id="__codelineno-24-7" name="__codelineno-24-7" href="#__codelineno-24-7"></a>
</span><span id="__span-24-8"><a id="__codelineno-24-8" name="__codelineno-24-8" href="#__codelineno-24-8"></a><span class="c1"># update after new commits</span>
</span><span id="__span-24-9"><a id="__codelineno-24-9" name="__codelineno-24-9" href="#__codelineno-24-9"></a>pip<span class="w"> </span>install<span class="w"> </span>--force-reinstall<span class="w"> </span><span class="s2">&quot;git+https://github.com/HDM-soft/rocketdoo.git@fix/123-unpack-filestore&quot;</span>
</span></code></pre></div>
<h4 id="private-repo-authentication-with-a-token">Private repo: authentication with a token</h4>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-25-1"><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>pip<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;git+https://YOUR_TOKEN@github.com/HDM-soft/rocketdoo.git@fix/123-unpack-filestore&quot;</span>
</span></code></pre></div>
<table>
<thead>
<tr>
<th>Method</th>
<th>When to use it</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pipx install git+... --suffix=-test</code></td>
<td><strong>Recommended.</strong> Test CLI commands without touching the production install</td>
</tr>
<tr>
<td><code>pipx install /local/path --force</code></td>
<td>Test your own code before pushing</td>
</tr>
<tr>
<td><code>pip install git+...</code> inside a venv</td>
<td>Test Python imports or script integrations</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="step-6-open-the-pull-request-against-devv3">Step 6 — Open the Pull Request against <code>dev/v3</code></h2>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-26-1"><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>fix/123-unpack-filestore
</span><span id="__span-26-2"><a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>
</span><span id="__span-26-3"><a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>gh<span class="w"> </span>pr<span class="w"> </span>create<span class="w"> </span>--repo<span class="w"> </span>HDM-soft/rocketdoo<span class="w"> </span><span class="se">\</span>
</span><span id="__span-26-4"><a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a><span class="w">  </span>--base<span class="w"> </span>dev/v3<span class="w"> </span>--head<span class="w"> </span>YOUR_USERNAME:fix/123-unpack-filestore<span class="w"> </span><span class="se">\</span>
</span><span id="__span-26-5"><a id="__codelineno-26-5" name="__codelineno-26-5" href="#__codelineno-26-5"></a><span class="w">  </span>--title<span class="w"> </span><span class="s2">&quot;FIX: wait for the volume mount before restoring the filestore&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-26-6"><a id="__codelineno-26-6" name="__codelineno-26-6" href="#__codelineno-26-6"></a><span class="w">  </span>--body-file<span class="w"> </span>/tmp/pr.md
</span></code></pre></div>
<p>Or from the web with the <strong>Compare &amp; pull request</strong> button, making sure the target is <code>dev/v3</code>.</p>
<blockquote>
<p><strong>The PR targets <code>dev/v3</code>, never <code>main</code> or <code>test/v3</code>.</strong> A PR against <code>main</code> triggers the PyPI publishing workflow and will be closed without merging.</p>
</blockquote>
<h3 id="pr-template">PR template</h3>
<div class="language-markdown highlight"><pre><span></span><code><span id="__span-27-1"><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a><span class="gu">## What changes</span>
</span><span id="__span-27-2"><a id="__codelineno-27-2" name="__codelineno-27-2" href="#__codelineno-27-2"></a>&lt;summary in 2-4 lines&gt;
</span><span id="__span-27-3"><a id="__codelineno-27-3" name="__codelineno-27-3" href="#__codelineno-27-3"></a>
</span><span id="__span-27-4"><a id="__codelineno-27-4" name="__codelineno-27-4" href="#__codelineno-27-4"></a>Refs <span class="ni">#123</span>
</span><span id="__span-27-5"><a id="__codelineno-27-5" name="__codelineno-27-5" href="#__codelineno-27-5"></a>
</span><span id="__span-27-6"><a id="__codelineno-27-6" name="__codelineno-27-6" href="#__codelineno-27-6"></a><span class="gu">## Why</span>
</span><span id="__span-27-7"><a id="__codelineno-27-7" name="__codelineno-27-7" href="#__codelineno-27-7"></a>&lt;root cause of the bug, or need for the improvement&gt;
</span><span id="__span-27-8"><a id="__codelineno-27-8" name="__codelineno-27-8" href="#__codelineno-27-8"></a>
</span><span id="__span-27-9"><a id="__codelineno-27-9" name="__codelineno-27-9" href="#__codelineno-27-9"></a><span class="gu">## How to test it</span>
</span><span id="__span-27-10"><a id="__codelineno-27-10" name="__codelineno-27-10" href="#__codelineno-27-10"></a><span class="sb">```bash</span>
</span><span id="__span-27-11"><a id="__codelineno-27-11" name="__codelineno-27-11" href="#__codelineno-27-11"></a>pipx<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;git+https://github.com/YOUR_USERNAME/rocketdoo.git@fix/123-unpack-filestore&quot;</span><span class="w"> </span>--suffix<span class="o">=</span>-test
</span><span id="__span-27-12"><a id="__codelineno-27-12" name="__codelineno-27-12" href="#__codelineno-27-12"></a>mkdir<span class="w"> </span>/tmp/rkd-pr<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="nb">cd</span><span class="w"> </span>/tmp/rkd-pr
</span><span id="__span-27-13"><a id="__codelineno-27-13" name="__codelineno-27-13" href="#__codelineno-27-13"></a>rkd-test<span class="w"> </span>scaffold<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rkd-test<span class="w"> </span>init<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>rkd-test<span class="w"> </span>unpack
</span><span id="__span-27-14"><a id="__codelineno-27-14" name="__codelineno-27-14" href="#__codelineno-27-14"></a><span class="sb">```</span>
</span><span id="__span-27-15"><a id="__codelineno-27-15" name="__codelineno-27-15" href="#__codelineno-27-15"></a>
</span><span id="__span-27-16"><a id="__codelineno-27-16" name="__codelineno-27-16" href="#__codelineno-27-16"></a>Expected result: &lt;...&gt;
</span><span id="__span-27-17"><a id="__codelineno-27-17" name="__codelineno-27-17" href="#__codelineno-27-17"></a>
</span><span id="__span-27-18"><a id="__codelineno-27-18" name="__codelineno-27-18" href="#__codelineno-27-18"></a><span class="gu">## Verified</span>
</span><span id="__span-27-19"><a id="__codelineno-27-19" name="__codelineno-27-19" href="#__codelineno-27-19"></a><span class="k">- [ ]</span> The reproduction of <span class="ni">#123</span> no longer happens
</span><span id="__span-27-20"><a id="__codelineno-27-20" name="__codelineno-27-20" href="#__codelineno-27-20"></a><span class="k">- [ ]</span> <span class="sb">`ruff check .`</span> and <span class="sb">`ruff format --check .`</span> clean
</span><span id="__span-27-21"><a id="__codelineno-27-21" name="__codelineno-27-21" href="#__codelineno-27-21"></a><span class="k">- [ ]</span> <span class="sb">`pytest`</span> green
</span><span id="__span-27-22"><a id="__codelineno-27-22" name="__codelineno-27-22" href="#__codelineno-27-22"></a><span class="k">- [ ]</span> The new behavior is covered by at least one test
</span><span id="__span-27-23"><a id="__codelineno-27-23" name="__codelineno-27-23" href="#__codelineno-27-23"></a><span class="k">- [ ]</span> Local pipx cycle OK
</span><span id="__span-27-24"><a id="__codelineno-27-24" name="__codelineno-27-24" href="#__codelineno-27-24"></a><span class="k">- [ ]</span> The version in <span class="sb">`pyproject.toml`</span> was not modified
</span><span id="__span-27-25"><a id="__codelineno-27-25" name="__codelineno-27-25" href="#__codelineno-27-25"></a><span class="k">- [ ]</span> No build artifacts were added to the repo
</span></code></pre></div>
<p>Use <code>Refs #123</code>, not <code>Closes #123</code>: auto-closing only happens on merge to <code>main</code>.</p>
<hr />
<h2 id="step-7-review-and-merge">Step 7 — Review and merge</h2>
<p>Once the PR is open, <strong>request a review</strong> from the maintainers (the <em>Reviewers</em> field, or by mentioning them in a comment). No PR is merged without at least one approval.</p>
<p>What reviewers look at:</p>
<ul>
<li>The change solves what the issue describes, and nothing more.</li>
<li>No version changes in <code>pyproject.toml</code>, <code>README.md</code> or <code>LICENSE</code>.</li>
<li>No build artifacts slipped in (<code>dist/</code>, <code>build/</code>, <code>*.egg-info</code>).</li>
<li>The <code>ci-ok</code> check is green: <code>ruff</code> clean, the whole <code>pytest</code> suite passing, and a test covering the new behavior.</li>
<li>The new behavior is documented if it changes how a command is used.</li>
<li>There is a concrete way to reproduce and verify the fix.</li>
</ul>
<p>If changes are requested: commit onto the <strong>same branch</strong> and push; the PR updates itself. Don't open a new PR.</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-28-1"><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;FIX: apply review feedback</span>
</span><span id="__span-28-2"><a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a>
</span><span id="__span-28-3"><a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a><span class="s2">Refs #123&quot;</span>
</span><span id="__span-28-4"><a id="__codelineno-28-4" name="__codelineno-28-4" href="#__codelineno-28-4"></a>git<span class="w"> </span>push
</span></code></pre></div>
<p>Once approved, a maintainer merges it into <code>dev/v3</code> (squashing if the branch has back-and-forth commits) and deletes the remote branch. From there your change travels along with the rest of the integration.</p>
<hr />
<h2 id="step-8-promotion-to-production">Step 8 — Promotion to production</h2>
<p>These two PRs are opened by maintainers. They're documented here so it's clear where every change ends up.</p>
<h3 id="81-devv3-testv3-qa-gate">8.1 <code>dev/v3</code> → <code>test/v3</code> (QA gate)</h3>
<p>Before opening this PR, the maintainer applies the version bump on <code>dev/v3</code>. After the merge, the package is tested <strong>as installed from the branch</strong>, not from the local repo:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-29-1"><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>pipx<span class="w"> </span>install<span class="w"> </span><span class="s2">&quot;git+https://github.com/HDM-soft/rocketdoo.git@test/v3&quot;</span><span class="w"> </span>--suffix<span class="o">=</span>-test
</span><span id="__span-29-2"><a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>rocketdoo-test<span class="w"> </span>--version
</span></code></pre></div>
<p>QA checklist: <code>scaffold</code>, <code>init</code>, <code>info</code>, <code>up/status/logs/down</code>, <code>mail on|off|status</code>, <code>traefik on|off|status</code>, <code>deploy init|list-modules</code>, <code>gui</code>, <code>pack</code>/<code>unpack</code> if the change touches them, and <strong>the reproduction of every included issue, verifying it no longer happens</strong>.</p>
<p>If something fails at this point, it's fixed on a new branch from <code>dev/v3</code> (back to <a href="#step-3-create-the-working-branch">Step 3</a>), never on <code>test/v3</code> itself.</p>
<h3 id="82-testv3-main-release">8.2 <code>test/v3</code> → <code>main</code> (release)</h3>
<p>This PR does carry <code>Closes #123</code> (one line per included issue) plus the release notes. Merging it triggers <code>.github/workflows/publish-rkd.yml</code>, which runs the tests, builds the package and publishes it to PyPI via Trusted Publishing.</p>
<p>After publication, and manually: tag the merge commit (<code>git tag -a vX.Y.Z origin/main</code>), create the GitHub Release, close any issues that didn't close themselves, and back-merge <code>main</code> into <code>test/v3</code> and <code>dev/v3</code>.</p>
<hr />
<h2 id="versioning-and-releases">Versioning and releases</h2>
<p><strong>If you're contributing, don't touch the version.</strong> The bump is done by the maintainer cutting the release, on <code>dev/v3</code>, in a dedicated <code>UPG: version X.Y.Z</code> commit. This avoids conflicts between concurrent branches and duplicate bumps.</p>
<p>The version lives in <strong>three</strong> files and they must move together in the same commit:</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Field</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pyproject.toml</code></td>
<td><code>version = "X.Y.Z"</code> — the packaging source of truth (what PyPI publishes)</td>
</tr>
<tr>
<td><code>README.md</code></td>
<td>the <code>## Version:</code> block</td>
</tr>
<tr>
<td><code>LICENSE</code></td>
<td>the <code>Versión:</code> line of the header (bump <code>Fecha:</code> too)</td>
</tr>
</tbody>
</table>
<p><code>rocketdoo/__init__.py</code> is <strong>never</strong> edited: it reads the installed version at runtime through <code>importlib.metadata</code>, and the <code>__version__ = "dev"</code> there is only the fallback for a source checkout.</p>
<p>Semantic versioning:</p>
<table>
<thead>
<tr>
<th>Change</th>
<th>Bump</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bug fix, internal adjustment, documentation</td>
<td>patch</td>
<td>3.2.0 → 3.2.1</td>
</tr>
<tr>
<td>New command or option, backwards-compatible feature</td>
<td>minor</td>
<td>3.2.1 → 3.3.0</td>
</tr>
<tr>
<td>Breaking change (CLI, config format, generated layout)</td>
<td>major</td>
<td>3.3.0 → 4.0.0</td>
</tr>
</tbody>
</table>
<blockquote>
<p><code>twine upload</code> is never run by hand against production PyPI: PyPI versions are immutable, and a manual upload makes the CI fail afterwards with <code>400 File already exists</code>. TestPyPI is used to rehearse a publication.</p>
</blockquote>
<hr />
<h2 id="urgent-hotfix">Urgent hotfix</h2>
<p>Only for broken production, when waiting for the QA gate isn't viable. The branch is created from <code>main</code>:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-30-1"><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>git<span class="w"> </span>fetch<span class="w"> </span>upstream
</span><span id="__span-30-2"><a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>hotfix/130-slug<span class="w"> </span>upstream/main
</span></code></pre></div>
<p>The PR goes straight to <code>main</code>. Since it skips <code>test/v3</code>, local validation is <strong>mandatory</strong>: build the package, <code>twine check</code>, install the wheel with <code>pipx</code>, and verify the failure is resolved. After publication, back-merging <code>main</code> into <code>test/v3</code> and <code>dev/v3</code> is mandatory so the fix isn't lost.</p>
<hr />
<h2 id="code-conventions">Code conventions</h2>
<ul>
<li>We follow <a href="https://pep8.org/">PEP 8</a> for Python code style.</li>
<li>Use <strong>type hints</strong> wherever possible.</li>
<li>All new code must include basic <strong>docstrings</strong>.</li>
<li>If you add a feature, include at least one <strong>test</strong> covering it.</li>
<li>Avoid introducing new dependencies without prior justification and discussion in the related issue.</li>
<li>Don't commit build artifacts (<code>dist/</code>, <code>*.egg-info</code>) or local environment files.</li>
</ul>
<hr />
<h2 id="common-problems">Common problems</h2>
<table>
<thead>
<tr>
<th>Symptom</th>
<th>Cause</th>
<th>Solution</th>
</tr>
</thead>
<tbody>
<tr>
<td>The PR went red on <code>ci-ok</code></td>
<td>One of the aggregated jobs failed</td>
<td>Open <code>ci-ok</code> to see which one, then reproduce it locally with <a href="#step-5-test-before-opening-the-pr">Step 5.2</a></td>
</tr>
<tr>
<td>The PR went red on <code>Lint (ruff)</code></td>
<td>Lint or formatting</td>
<td><code>ruff check --fix .</code> and <code>ruff format .</code></td>
</tr>
<tr>
<td>A snapshot test fails after editing a template</td>
<td>The rendered output no longer matches the reference</td>
<td>Review the diff; if it is the intended render, <code>UPDATE_SNAPSHOTS=1 pytest tests/test_templates.py</code> and commit the snapshot</td>
</tr>
<tr>
<td>The issue didn't close when the PR was merged</td>
<td>The PR merged into <code>dev/v3</code>, not the default branch</td>
<td>That's expected: it closes with the release PR to <code>main</code></td>
</tr>
<tr>
<td><code>rkd --version</code> shows <code>dev</code></td>
<td>Package installed without metadata (editable checkout)</td>
<td>Reinstall with <code>pipx install ... --force</code></td>
</tr>
<tr>
<td>Conflict in <code>pyproject.toml</code> when rebasing</td>
<td>Your branch touched the version</td>
<td>Discard that change: the bump doesn't belong in working branches</td>
</tr>
<tr>
<td><code>rkd scaffold</code> fails in the test directory</td>
<td>The folder wasn't empty</td>
<td>Rocketdoo generates the structure from scratch; use a new folder</td>
</tr>
<tr>
<td><code>gh: command not found</code></td>
<td>GitHub CLI not installed</td>
<td>Install it from <a href="https://cli.github.com/">cli.github.com</a> or run the whole flow from the web</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="questions">Questions?</h2>
<p>Open a <a href="https://github.com/HDM-soft/rocketdoo/discussions">GitHub Discussion</a> or reach out to the project maintainers. Every contribution, no matter how small, is welcome!</p>
<hr />
<p><em>This document is part of the official Rocketdoo documentation.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "content.code.select", "content.code.annotate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>